displayName=Sound Alerts Expanded
author=Lewis Larsen
support=https://github.com/lewislarsen/sound-alerts-expanded
description=A RuneLite plugin that adds additional sound alert triggers throughout Gielinor. 
tags=sounds,alerts,
plugins=com.soundalertsexpanded.SoundAlertsExpandedPlugin